Code/IRC/Prefs/IRC.Prefs.View/Global/Aliases.xaml

<base:VisualPrefsTabCtrl
	x:Class="BestChat.IRC.Prefs.View.Global.AliasesPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BestChat.IRC.Prefs.View.Global"
	xmlns:base="clr-namespace:BestChat.Platform.Prefs.Ctrls;assembly=BestChat.Platform.Prefs.Ctrls"
	xmlns:Ctrls="clr-namespace:BestChat.GUI.Ctrls;assembly=BestChat.GUI.Ctrls"
	mc:Ignorable="d">
	<DockPanel>
		<TextBlock
			DockPanel.Dock="Top"
			TextWrapping="WrapWithOverflow">Allows you to make shortcuts to various commands or sequences of commands.  Each item has a name and a command list.  Best Chat will turn the alias into a command when it starts.  Don't include the leading “<Ctrls:FixedWidthHilightSpan>/</Ctrls:FixedWidthHilightSpan>” in the string.  If you enter <Ctrls:FixedWidthHilightSpan>$(x)</Ctrls:FixedWidthHilightSpan> where <Ctrls:FixedWidthHilightSpan>x</Ctrls:FixedWidthHilightSpan> is a number, it will put the <Ctrls:FixedWidthHilightSpan>x</Ctrls:FixedWidthHilightSpan> parameter to your alias in that spot.  Use <Ctrls:FixedWidthHilightSpan>$(x+)</Ctrls:FixedWidthHilightSpan> to include all parameters after the <Ctrls:FixedWidthHilightSpan>x</Ctrls:FixedWidthHilightSpan> parameter.</TextBlock>
		<Separator
			DockPanel.Dock="Top"
			Height="1"
			Margin="0,5" />
		<Grid
			DockPanel.Dock="Right">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button
				x:Name="btnAddAlias"
				Content="Add…"
				Grid.Row="1" />
			<Button
				x:Name="btnEditAlias"
				Content="Edit…"
				Grid.Row="3" />
			<Button
				x:Name="btnDelAlias"
				Content="Delete"
				Grid.Row="5" />
		</Grid>
		<Separator
			Width="1"
			Margin="4,0"
			DockPanel.Dock="Right"
			Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"
			HorizontalContentAlignment="Center"
			VerticalContentAlignment="Stretch" />
		<DataGrid
			AutoGenerateColumns="False"
			IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Alias"
					IsReadOnly="True" />
				<DataGridTextColumn
					Header="What it does"
					IsReadOnly="True" />
				<DataGridTextColumn
					Header="Description"
					IsReadOnly="True" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</base:VisualPrefsTabCtrl>