Code/Ctrls/ResetPrefBtn.xaml

<Button
	x:Class="BestChat.GUI.Ctrls.ResetPrefBtn"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BestChat.GUI.Ctrls"
	mc:Ignorable="d"
	BorderThickness="0"
	Background="Transparent"
	ToolTip="Reset this preference to the default"
	FontSize="14">
	<Image>
		<Image.Source>
			<DrawingImage>
				<DrawingImage.Drawing>
					<DrawingGroup>
						<GeometryDrawing
							Brush="Black">
							<GeometryDrawing.Pen>
								<Pen
									Brush="Black" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry>
									<PathFigure
										IsClosed="True"
										StartPoint="-15,0">
										<PolyLineSegment>
											<PolyLineSegment.Points>
												<Point
													X="-15"
													Y="2" />
												<Point
													X="-13"
													Y="2" />
											</PolyLineSegment.Points>
										</PolyLineSegment>
									</PathFigure>
								</PathGeometry>
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
						<GeometryDrawing>
							<GeometryDrawing.Pen>
								<Pen
									Brush="Black" />
							</GeometryDrawing.Pen>
							<GeometryDrawing.Geometry>
								<PathGeometry>
									<PathGeometry.Transform>
										<TransformGroup>
											<ScaleTransform />
											<SkewTransform />
											<RotateTransform
												Angle="90" />
											<TranslateTransform
												X="1"  Y="1"/>
										</TransformGroup>
									</PathGeometry.Transform>
									<PathFigure>
										<ArcSegment
											Size="10,10"
											IsLargeArc="False"
											Point="0,15" />
									</PathFigure>
								</PathGeometry>
							</GeometryDrawing.Geometry>
						</GeometryDrawing>
					</DrawingGroup>
				</DrawingImage.Drawing>
			</DrawingImage>
		</Image.Source>
	</Image>
</Button>