Code/IRC/General/View/BncListEditor.xaml

<Window
	x:Class="BestChat.IRC.General.View.BncListEditor"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BestChat.IRC.General.View"
	xmlns:CalcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
	mc:Ignorable="d"
	Title="List of IRC Bouncers"
	Height="450"
	Width="800"
	FontFamily="Times New Roman"
	WindowStyle="ThreeDBorderWindow"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	BorderThickness="1"
	ToolTipService.HasDropShadow="True"
	ToolTipService.Placement="Right"
	ResizeMode="CanResizeWithGrip">
	<DockPanel>
		<Grid
			DockPanel.Dock="Bottom"
			Margin="4,4,18,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Button
				x:Name="btnAdd"
				Content="Add…"
				Click="OnAddClicked" />
			<Button
				x:Name="btnEdit"
				Content="Edit…"
				Grid.Column="2"
				IsEnabled="{CalcBinding:Binding 'SelectedItem != null', ElementName=dgMain}"
				Click="OnEditClicked" />
			<Button
				x:Name="btnDel"
				Content="Delete"
				Grid.Column="4"
				IsEnabled="{CalcBinding:Binding 'SelectedItem != null', ElementName=dgMain}"
				Click="OnDelClicked" />
			<Button
				x:Name="btnClose"
				Content="Close"
				Grid.Column="6"
				Click="OnCloseClicked" />
		</Grid>
		<DataGrid
			x:Name="dgMain"
			Margin="4,4,4,0"
			CanUserResizeRows="False"
			RowDetailsVisibilityMode="Visible"
			CanUserDeleteRows="False"
			CanUserAddRows="False"
			SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Display Name"
					IsReadOnly="True"
					Binding="{Binding DisplayName}" />
				<DataGridHyperlinkColumn
					Header="Homepage"
					IsReadOnly="True"
					ContentBinding="{Binding Homepage}" />
				<DataGridTextColumn
					Header="Home Network"
					IsReadOnly="True"
					Binding="{Binding HomeNetwork}" />
				<DataGridTextColumn
					Header="Home Channel"
					IsReadOnly="True"
					Binding="{Binding HomeChan}" />
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</Window>