Code/IRC/General/View/NetworkListDlg.xaml

<Window
	x:Class="BestChat.IRC.General.View.NetworkListDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:CalcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
	xmlns:local="clr-namespace:BestChat.IRC.General.View"
	xmlns:Data="clr-namespace:BestChat.IRC.Data.Defs;assembly=BestChat.IRC.Data"
	mc:Ignorable="d"
	Title="List of IRC Networks"
	Height="450"
	Width="800"
	FontFamily="Times New Roman"
	WindowStyle="ThreeDBorderWindow"
	ShowInTaskbar="False"
	WindowStartupLocation="CenterOwner"
	BorderThickness="1"
	ResizeMode="CanResizeWithGrip"
	ToolTipService.HasDropShadow="True"
	ToolTipService.Placement="Right"
	MinWidth="800"
	MinHeight="450">
	<DockPanel>
		<Grid
			DockPanel.Dock="Bottom"
			Margin="4,4,18,4">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Button
				x:Name="btnClose"
				Content="Close"
				Grid.Column="6"
				Click="OnCloseClicked" />
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					MinWidth="386" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					MinWidth="386" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<GroupBox
				Header="Predefined">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						TextWrapping="Wrap"
						Text="These items are the networks the developers of Best Chat know of.  This list is kept up to date as best possible.  You can't change this list, but you can hide items if they cause too much clutter.  This hiding only takes effect in the connect dialog.  To hide a network, click “Hide Network” below.  The network will appear to the right, but be hidden in the Connect dialog.  The “Start Connecting” button down below is only available if the network also isn't listed to the right.  It starts a wizard asking how you want to connect to the network for the first time.  When the wizard is complete, that network will also be listed on the the right.  Normally, the Connect dialog lists all networks from both sides of this dialog that aren't maked Hidden."
						Grid.ColumnSpan="7"
						Grid.Row="1"
						TextAlignment="Justify" />
					<DataGrid
						x:Name="dgPredefined"
						Grid.ColumnSpan="7"
						Grid.Row="3"
						d:DataContext="{d:DesignInstance Type=Data:Network}"
						SelectionUnit="FullRow"
						HeadersVisibility="Column"
						AutoGeneratingColumn="OnPredefinedAutoGeneratingColumn">
						<DataGrid.Columns>
							<DataGridTextColumn
								Header="Name"
								IsReadOnly="True"
								Binding="{Binding Name}"
								CanUserSort="True"
								CanUserResize="True" />
							<DataGridHyperlinkColumn
								Header="Homepage"
								IsReadOnly="True"
								Binding="{Binding Homepage}"
								ContentBinding="{Binding Homepage}"
								CanUserReorder="True"
								CanUserSort="True"
								CanUserResize="True">
								<DataGridHyperlinkColumn.CellStyle>
									<Style
										TargetType="DataGridCell">
										<Setter
											Property="ToolTip"
											Value="Clicking here will open this link" />
									</Style>
								</DataGridHyperlinkColumn.CellStyle>
							</DataGridHyperlinkColumn>
							<DataGridTextColumn
								Header="Servers"
								IsReadOnly="True"
								Binding="{Binding EnabledServerDomainsInSearchOrderAsText}"
								CanUserReorder="True"
								CanUserResize="True" />
						</DataGrid.Columns>
					</DataGrid>
					<Button
						x:Name="btnViewPredefined"
						Content="View Details…"
						Grid.Row="5"
						Grid.Column="1"
						IsEnabled="{CalcBinding:Binding Items.Count > 0, ElementName=dgPredefined}"
						Click="OnViewPredefinedNetworkDetailsClicked"
						ToolTip="Lets you view the details of this network.  If it's listed on the right as well as the left, this only shows the defaults." />
					<Button
						x:Name="btnStartConnecting"
						Content="Start Connecting…"
						Grid.Column="3"
						Grid.Row="5"
						IsEnabled="{CalcBinding:Binding 'Items.Count > 0 and SelectedValue != null and !SelectedValue.IsCustomized', ElementName=dgPredefined}" />
					<Button
						x:Name="btnHidePredefinedNetwork"
						Content="Hide Network"
						Grid.Row="5"
						Grid.Column="5"
						IsEnabled="{CalcBinding:Binding 'Items.Count > 0 and SelectedValue != null!SelectedValue.IsCustomized', ElementName=dgPredefined, NotifyOnSourceUpdated=True}"
						Click="OnHidePredefinedNetworkClicked"
						ToolTip="Hides the selected network.  Available only if the network you selected above isn't also listed on the right.  If it is, hide it from there." />
				</Grid>
			</GroupBox>
			<GridSplitter
				Grid.Column="1"
				ResizeDirection="Columns"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Stretch" />
			<GroupBox
				Header="Networks Defined by You"
				Grid.Column="2">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						Grid.Row="1"
						Grid.ColumnSpan="7"
						TextWrapping="Wrap"
						TextAlignment="Justify"
						Text="These networks are either predefined networks from the left list that you've made changes to or created yourself.  The functionality of the “Delete” button below changes depending on if the network is predefined.  With a predefined network, you can't really delete it.  You can however, hide it.  Hidden networks aren't listed in the connect dialog.  Your other option if you don't want to have a predefined network is to reset it to the defaults.  That will delete any changes you made, but you'd also need to hide it if you don't want to see it anymore at all.  The Delete button will give you the option to do both at once.  Do note a network listed on both sides of this window may have different servers." />
					<DataGrid
						x:Name="dgUser"
						CanUserResizeRows="False"
						RowDetailsVisibilityMode="Visible"
						CanUserDeleteRows="False"
						CanUserAddRows="False"
						SelectionMode="Single"
						Grid.ColumnSpan="7"
						Grid.Row="3"
						SelectionUnit="FullRow"
						d:DataContext="{d:DesignInstance Type=Data:UserNetwork}"
						AutoGeneratingColumn="OnUserAutoGeneratingColumn">
						<DataGrid.Columns>
							<DataGridTextColumn
								Header="Name"
								IsReadOnly="True"
								Binding="{Binding Name}"
								CanUserSort="True"
								CanUserResize="True" />
							<DataGridHyperlinkColumn
								Header="Homepage"
								IsReadOnly="True"
								Binding="{Binding Homepage}"
								ContentBinding="{Binding Homepage}"
								CanUserResize="True"
								CanUserSort="True"
								CanUserReorder="True">
								<DataGridHyperlinkColumn.CellStyle>
									<Style
										TargetType="DataGridCell">
										<Setter
											Property="ToolTip"
											Value="Clicking here will open this link" />
									</Style>
								</DataGridHyperlinkColumn.CellStyle>
							</DataGridHyperlinkColumn>
							<DataGridTextColumn
								Header="State"
								IsReadOnly="True"
								Binding="{Binding NetworkInfoType}"
								CanUserResize="True"
								CanUserSort="True"
								CanUserReorder="True">
								<DataGridTextColumn.CellStyle>
									<Style
										TargetType="DataGridCell">
										<Setter
											Property="ToolTip"
											Value="{Binding NetworkInfoTypeDesc}" />
									</Style>
								</DataGridTextColumn.CellStyle>
							</DataGridTextColumn>
							<DataGridTextColumn
								Header="Servers"
								IsReadOnly="True"
								Binding="{Binding EnabledServerDomainsInSearchOrderAsText}"
								CanUserResize="True"
								CanUserReorder="True" />
							<DataGridCheckBoxColumn
								Header="Hide it?"
								IsReadOnly="True"
								CanUserSort="True"
								CanUserReorder="True" />
							<DataGridCheckBoxColumn
								Header="Auto-connect?"
								IsReadOnly="True"
								Binding="{Binding AutoConnect}"
								CanUserSort="True"
								CanUserReorder="True" />
							<DataGridCheckBoxColumn
								Header="Use SSL?"
								IsReadOnly="True"
								Binding="{Binding UseSSL}"
								CanUserSort="True"
								CanUserReorder="True" />
						</DataGrid.Columns>
					</DataGrid>
					<Button
						x:Name="btnAdd"
						Content="Add…"
						Click="OnAddClicked"
						Grid.Row="5"
						Grid.Column="1" />
					<Button
						x:Name="btnEdit"
						Content="Edit…"
						Grid.Column="3"
						IsEnabled="{CalcBinding:Binding 'SelectedItem != null', ElementName=dgUser}"
						Click="OnEditClicked"
						Grid.Row="5" />
					<Button
						x:Name="btnDel"
						Content="Delete"
						Grid.Column="5"
						IsEnabled="{CalcBinding:Binding 'SelectedItem != null', ElementName=dgUser}"
						Click="OnDelClicked"
						Grid.Row="5" />
				</Grid>
			</GroupBox>
		</Grid>
	</DockPanel>
</Window>