Code/IRC/General/View/PredefinedNetworkViewerDlg.xaml

<Window
	x:Class="BestChat.IRC.General.View.PredefinedNetworkViewerDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BestChat.IRC.General.View"
	xmlns:Data="clr-namespace:BestChat.IRC.Data.Defs;assembly=BestChat.IRC.Data"
	d:DataContext="{d:DesignInstance Type=Data:Network}"
	mc:Ignorable="d"
	Title=""
	WindowStyle="SingleBorderWindow"
	SizeToContent="WidthAndHeight"
	WindowStartupLocation="CenterOwner"
	Focusable="True"
	ShowActivated="True"
	ToolTipService.HasDropShadow="True"
	ToolTipService.Placement="Right"
	FontFamily="Times New Roman">
	<DockPanel
		Margin="4">
		<Button
			x:Name="btnClose"
			Content="Close"
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Right"
			Click="OnCloseClicked"
			IsCancel="True" />
		<Separator
			DockPanel.Dock="Bottom"
			VerticalAlignment="Center"
			Height="8" />
		<Grid
			HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="8" />
				<ColumnDefinition
					Width="AUto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Label
				Content="Name: "
				HorizontalContentAlignment="Right" />
			<Label
				Content="{Binding Name}"
				Grid.Column="2" />
			<Label
				Content="Homepage: "
				Grid.Row="2"
				HorizontalContentAlignment="Right" />
			<Button
				x:Name="btnHomepageLink"
				Grid.Row="2"
				Grid.Column="2"
				BorderThickness="0"
				Background="Transparent"
				ToolTip="Click to visit this page."
				Click="OnVisitHomepageClicked"
				Cursor="Hand"
				Padding="4"
				HorizontalAlignment="Left">
				<Hyperlink
					NavigateUri="{Binding Homepage}"
					IsEnabled="True"
					Foreground="Blue"
					TextDecorations="Underline"
					Focusable="True">
					<TextBlock
						Text="{Binding Homepage}" />
				</Hyperlink>
			</Button>
			<Label
				Content="NickServ availability: "
				Grid.Row="4"
				HorizontalContentAlignment="Right" />
			<Label
				Content="{Binding NickServAsText}"
				Grid.Row="4"
				Grid.Column="2"
				ToolTip="{Binding NickServToolTip}" />
			<Label
				Content="ChanServ availability: "
				Grid.Row="6"
				HorizontalContentAlignment="Right" />
			<Label
				Content="{Binding ChanServAsText}"
				Grid.Row="6"
				Grid.Column="2"
				ToolTip="{Binding ChanServToolTip}" />
			<Label
				Content="Has ALIS: "
				Grid.Row="8"
				HorizontalContentAlignment="Right" />
			<Label
				Content="{Binding HasAlisAsText}"
				Grid.Row="8"
				Grid.Column="2"
				ToolTip="{Binding HasAlisToolTip}" />
			<Label
				Content="Has Q: "
				Grid.Row="10"
				HorizontalContentAlignment="Right" />
			<Label
				Content="{Binding HasQAsText}"
				Grid.Row="10"
				Grid.Column="2"
				ToolTip="{Binding HasQToolTip}" />
			<Separator
				Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
				Grid.RowSpan="11"
				Grid.Column="3"
				HorizontalAlignment="Center" />
			<Label
				Content="Known Servers:"
				Grid.Column="4"
				HorizontalAlignment="Center" />
			<DataGrid
				Grid.Column="4"
				Grid.Row="2"
				Grid.RowSpan="9"
				CanUserReorderColumns="True"
				CanUserResizeColumns="True"
				CanUserSortColumns="True"
				SelectionUnit="FullRow"
				IsReadOnly="True"
				ItemsSource="{Binding AllUnsortedServers}"
				AutoGeneratingColumn="OnServerListAutoGeneratingColumns">
				<DataGrid.Columns
					d:DataContext="{d:DesignInstance Type=Data:ServerInfo}">
					<DataGridTextColumn
						Header="Domain Name"
						IsReadOnly="True"
						CanUserSort="True"
						Binding="{Binding Domain}" />
					<DataGridTextColumn
						Header="Ports"
						IsReadOnly="True"
						CanUserSort="True"
						Binding="{Binding PortsAsText}" />
					<DataGridTextColumn
						Header="SSL Ports"
						IsReadOnly="True"
						CanUserSort="True"
						Binding="{Binding SslPortsAsText}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>
	</DockPanel>
</Window>