Code/BestChat.Prefs.GUI.Pages/Global/AppearancePage.xaml

<base:VisualPrefsTabCtrl
	x:Class="BestChat.Prefs.GUI.Pages.Global.AppearancePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BestChat.Prefs.GUI.Pages.Global"
	xmlns:base="BestChat.Platform.Prefs.Ctrls;assembly=BestChat.Platform.Prefs.Ctrls"
	xmlns:BestChatCtrls="clr-namespace:BestChat.GUI.Ctrls;assembly=BestChat.GUI.Ctrls"
	xmlns:BestChatPrefsCtrls="clr-namespace:BestChat.Prefs.GUI.Ctrls;assembly=BestChat.Prefs.GUI.Ctrls"
	mc:Ignorable="d">
	<ScrollViewer
		PanningMode="VerticalOnly"
		VerticalScrollBarVisibility="Auto">
		<StackPanel
			Orientation="Vertical">
			<BestChatPrefsCtrls:InfoOnThisPageTextBlock
				Text="These settings affect the overall look of the application.  Some override your theme.  Some can be further overriden on the protocol level." />
			<GroupBox
				Padding="4"
				Header="_Conference Mode"
				ToolTip="These settings control the configuration of Conference Mode.  It lets you hide joins, parts, and quits in busy channels.  All hidden events can be viewed by hovering your mouse over the event.">
				<Grid
					Margin="4,0,4,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="20"
							MaxWidth="20" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto"
							MinWidth="100" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<BestChatPrefsCtrls:ResetBtn
						x:Name="btnResetConfModeEnabled" />
					<CheckBox
						x:Name="checkConfModeEnabled"
						Content="Use _Conference Mode?"
						Grid.Column="2"
						Grid.ColumnSpan="5"
						ToolTip="Check this if you want Conference Mode enabled.  Uncheck it if you always want to see parts, joins, and quits." />
					<BestChatPrefsCtrls:ResetBtn
						Name="btnResetConfModeLimit"
						Grid.Row="2" />
					<Label
						Content="User Limit Before Conference Mode is Triggered:"
						Grid.Column="2"
						HorizontalContentAlignment="Right"
						ToolTip="{Binding ToolTip, ElementName=integerUpDown}"
						Grid.Row="2"
						IsEnabled="{Binding IsChecked, ElementName=checkConfModeEnabled, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
						Grid.ColumnSpan="2" />
					<BestChatCtrls:IntegerUpDown
						x:Name="integerUpDown"
						Grid.Column="4"
						ToolTip="If the number of users in the system goes above this number, Conference Mode would be activated.  That would cause parts, joins, and quits to be hidden unless you hover over the event marker."
						Grid.Row="2"
						IsEnabled="{Binding IsChecked, ElementName=checkConfModeEnabled, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
					<BestChatPrefsCtrls:ResetBtn
						x:Name="btnResetConfModeCollapseMsg"
						Grid.Row="4" />
					<CheckBox
						x:Name="checkConfModeCollapseMsgs"
						Content="Collapse Messages"
						Grid.Column="2"
						Grid.Row="4"
						Grid.ColumnSpan="5"
						IsEnabled="{Binding IsChecked, ElementName=checkConfModeEnabled, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
						ToolTip="In Conference Mode, Best Chat can collapse messages.  Do you want that?" />
					<BestChatPrefsCtrls:ResetBtn
						x:Name="btnResetConfModeCollapseActions"
						Grid.Row="6" />
					<CheckBox
						Content="Collapse Actions When Collapsing Messages"
						Grid.Row="6"
						Grid.Column="3"
						Grid.ColumnSpan="4"
						IsEnabled="{Binding IsChecked, ElementName=checkConfModeCollapseMsgs, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
						ToolTip="When collapsing messages in conference mode, Best Chat can also collapse actions.  Do you want this behavior?" />
				</Grid>
			</GroupBox>
			<GroupBox
				Padding="4"
				Header="Font"
				ToolTip="These settings control the font used.  By default, the font is specified by your theme, but you can override it here.">
				<Grid
					Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="50" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<BestChatPrefsCtrls:ResetBtn
						x:Name="btnResetFontNormalFamily" />
					<Label
						Grid.Column="2"
						Content="Normal Family: "
						HorizontalContentAlignment="Right"
						VerticalContentAlignment="Center"
						ToolTip="{Binding ToolTip, ElementName=chkFontNormalFamily}" />
					<CheckBox
						Name="chkFontNormalFamily"
						Content="Override theme"
						Grid.Column="4"
						VerticalContentAlignment="Center"
						ToolTip="Use this to override the normal font family specified by your theme.  Set the fixed width font separately below." />
					<BestChatCtrls:FontSelectionComboBox
						Name="fscbFontNormalFamily"
						Grid.Column="6"
						Grid.ColumnSpan="2"
						IsEnabled="{Binding IsChecked, ElementName=chkFontNormalFamily, NotifyOnSourceUpdated=True}"
						ToolTip="{Binding ToolTip, ElementName=chkFontNormalFamily}" />
					<BestChatPrefsCtrls:ResetBtn
						x:Name="btnResetFontFixedFamily"
						Grid.Row="2" />
					<Label
						Grid.Column="2"
						Content="Fixed Width Family: "
						HorizontalContentAlignment="Right"
						Grid.Row="2"
						VerticalContentAlignment="Center"
						ToolTip="{Binding ToolTip, ElementName=chkFontFixedWidthFamily}" />
					<CheckBox
						Content="Override theme"
						Name="chkFontFixedWidthFamily"
						Grid.Column="4"
						Grid.Row="2"
						VerticalContentAlignment="Center"
						ToolTip="Best Chat switches forts when the formatting calls for a fixed width font.  Most fonts are what they call variable pitch.  That means the width in pixels of a “I” is far less than the width of a “W”.  By contrast, a fixed width font uses the same width for all characters." />
					<BestChatCtrls:FontSelectionComboBox
						Name="cbFontFixedWidthFamily"
						ListOnlyFixedWidthFonts="True"
						Grid.Column="6"
						IsEnabled="{Binding IsChecked, ElementName=chkFontFixedWidthFamily, NotifyOnSourceUpdated=True}"
						Grid.Row="2"
						Grid.ColumnSpan="2"
						ToolTip="{Binding ToolTip, ElementName=chkFontFixedWidthFamily}" />
					<BestChatPrefsCtrls:ResetBtn
						x:Name="btnResetFontSize"
						Grid.Row="4" />
					<Label
						Grid.Column="2"
						Content="Size: "
						Grid.Row="4"
						HorizontalContentAlignment="Right"
						VerticalContentAlignment="Center"
						ToolTip="{Binding ToolTip, ElementName=chkFontSize}" />
					<CheckBox
						Name="chkFontSize"
						Content="Override Theme"
						Grid.Row="4"
						Grid.Column="4"
						VerticalContentAlignment="Center"
						ToolTip="Use this to make all fonts larger or smaller.  The value shown is measured in pixels." />
					<BestChatCtrls:IntegerUpDown
						Grid.Row="4"
						Grid.Column="6"
						IsEnabled="{Binding IsChecked, ElementName=chkFontSize, NotifyOnSourceUpdated=True}"
						Maximum="50"
						Minimum="8"
						Value="12"
						ToolTip="{Binding ToolTip, ElementName=chkFontSize}" />
					<BestChatPrefsCtrls:ResetBtn
						x:Name="btnResetFontWeight"
						Grid.Row="6" />
					<Label
						Grid.Column="2"
						Content="Weight: "
						Grid.Row="6"
						HorizontalContentAlignment="Right"
						VerticalContentAlignment="Center" />
					<CheckBox
						Name="chkFontWeight"
						Content="Override Theme"
						Grid.Row="6"
						Grid.Column="4"
						VerticalContentAlignment="Center" />
					<ComboBox
						Name="cbFontWeight"
						Grid.Row="6"
						Grid.Column="6"
						Grid.ColumnSpan="2"
						IsEnabled="{Binding IsChecked, ElementName=chkFontWeight, NotifyOnSourceUpdated=True}" />
				</Grid>
			</GroupBox>
			<GroupBox
				Padding="4"
				Header="_Time Stamps"
				ToolTip="Best Chat records when each event happens and can show or hide those.   You can control if they're shown or not along with their format.">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4"
							MaxWidth="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4"
							MaxWidth="4" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<TextBlock
						MaxWidth="498"
						IsHitTestVisible="False"
						Focusable="False"
						Grid.ColumnSpan="5">The Format preference uses .NET replacements.  See <Hyperlink
							Foreground="Blue"
							FontWeight="Bold"
							NavigateUri="https://learn.microsoft.com/en-us/dotnet/standard/base-types/standard-timespan-format-strings">Standard TimeSpan format strings</Hyperlink> and <Hyperlink
							NavigateUri="https://learn.microsoft.com/en-us/dotnet/standard/base-types/custom-timespan-format-strings"
							Foreground="Blue"
							FontWeight="Bold">Custom TimeSpan format strings</Hyperlink> for how to format the value and some sample format strings.</TextBlock>
					<BestChatPrefsCtrls:ResetBtn
						x:Name="btnResetTimeStampFmtShow"
						Grid.Row="2" />
					<CheckBox
						Name="checkTimeStampsShow"
						Content="_Show the time stamp"
						Grid.Row="2"
						Grid.Column="2"
						Grid.ColumnSpan="3"
						ToolTip="Check this if you want to see time stamps and uncheck it if you don't." />
					<BestChatPrefsCtrls:ResetBtn
						x:Name="btnResetTimeStampFmt"
						Grid.Row="4" />
					<Label
						Content="Format: "
						Grid.Row="4"
						Grid.Column="2"
						HorizontalContentAlignment="Right"
						IsEnabled="{Binding IsEnabled, ElementName=editTimeStampFmt, NotifyOnSourceUpdated=True}"
						ToolTip="{Binding ToolTip, ElementName=editTimeStampFmt}" />
					<TextBox
						Name="editTimeStampFmt"
						Grid.Row="4"
						Grid.Column="4"
						IsEnabled="{Binding IsChecked, ElementName=checkTimeStampsShow, NotifyOnSourceUpdated=True}"
						ToolTip="If you want to use a custom time stamp format, specify it here.  Read the notes above on how to specify it.  Certain characters in the value will be treated special." />
				</Grid>
			</GroupBox>
			<GroupBox
				Padding="4"
				Header="User _List">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="1*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<BestChatPrefsCtrls:ResetBtn
						x:Name="btnResetUserListLoc"
						Grid.Row="2" />
					<GroupBox
						Padding="4"
						Header="_User List Location"
						Grid.Column="2"
						Grid.Row="2">
						<BestChatPrefsCtrls:UserListLocRadioBtnGroup
							x:Name="rbgUserListLoc" />
					</GroupBox>
					<BestChatPrefsCtrls:ResetBtn
						x:Name="btnResetUserListShowModeSymbols" />
					<GroupBox
						Padding="4"
						Header="_How should we show the user modes?"
						Grid.Column="2"
						Grid.Row="4"
						ToolTip="Use these choices to control how Best Chat marks select users as special.  Unless you choose “Hidden”, Best Chat will tell you which users are ops, half ops, or have voice.">
						<BestChatPrefsCtrls:UserListWaysToShowModesRadioBtnGroup
							x:Name="rbgUserListWaysToShowModes" />
					</GroupBox>
					<BestChatPrefsCtrls:ResetBtn
						x:Name="btnResetUserListSortByMode"
						Grid.Row="6" />
					<CheckBox
						x:Name="chkUserListSortByMode"
						Content="Sort by Mode"
						Grid.Column="2"
						Grid.Row="6"
						ToolTip="Check if you'd like the user list to be sorted by name and mode.  That will highlight ops by placing them at the top of the list.  Uncheck it if you prefer the users to be sorted only by name." />
				</Grid>
			</GroupBox>
		</StackPanel>
	</ScrollViewer>
</base:VisualPrefsTabCtrl>