Code/BestChat.Prefs.GUI.Pages/Global/PluginsExtPage.xaml

<base:VisualPrefsTabCtrl
	x:Class="BestChat.Prefs.GUI.Pages.Global.PluginsExtPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BestChat.Prefs.GUI.Pages.Global"
	xmlns:base="clr-namespace:BestChat.Platform.Prefs.Ctrls;assembly=BestChat.Platform.Prefs.Ctrls"
	xmlns:BestChatCtrls="clr-namespace:BestChat.GUI.Ctrls;assembly=BestChat.GUI.Ctrls"
	xmlns:BestChatPrefsCtrls="clr-namespace:BestChat.Prefs.GUI.Ctrls;assembly=BestChat.Prefs.GUI.Ctrls"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="20" />
			<ColumnDefinition
				Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="4" />
			<RowDefinition
				Height="1*" />
			<RowDefinition
				Height="4" />
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="4" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<BestChatPrefsCtrls:InfoOnThisPageTextBlock
			Grid.ColumnSpan="2"
			Text="It's a security risk as you might run who knows what, but Best Chat does support external plug-ins (run by external programs).  As noted, these might be binaries your OS knows how to run or scripts.  Use the list below to specify programs to treat as external plugins.  At the bottom of thise page are two pages with options for scripts." />
		<DataGrid
			x:Name="dgPrograms"
			Grid.ColumnSpan="2"
			Grid.Row="2">
			<DataGrid.Columns>
				<DataGridTextColumn
					Header="Name of the command"
					Width="Auto"
					CanUserResize="True"
					CanUserSort="True"
					CanUserReorder="True"
					IsReadOnly="True" />
				<DataGridTextColumn
					Header="Path where the program can be found"
					Width="Auto"
					CanUserResize="True"
					CanUserSort="True"
					IsReadOnly="True" />
				<DataGridCheckBoxColumn
					Header="Program Found"
					Width="Auto"
					CanUserReorder="True"
					CanUserResize="False"
					CanUserSort="True"
					IsReadOnly="True" />
				<DataGridTextColumn
					Header="Parameters to pass"
					Width="Auto"
					CanUserResize="True"
					CanUserSort="False"
					IsReadOnly="True" />
				<DataGridCheckBoxColumn
					Header="Enabled?"
					Width="Auto"
					CanUserResize="False"
					CanUserSort="True"
					IsReadOnly="False" />
			</DataGrid.Columns>
		</DataGrid>
		<TextBlock
			Grid.ColumnSpan="2"
			Grid.Row="4"><Hyperlink
				x:Name="hlinkScriptsGroupedByWhatRunsThem">All scripts types by what runs them</Hyperlink></TextBlock>
		<TextBlock
			Grid.Row="6"><Hyperlink
				x:Name="hlinkScriptsUngrouped">All scripts types, but ungrouped</Hyperlink></TextBlock>
	</Grid>
</base:VisualPrefsTabCtrl>