Code/BestChat.Prefs.GUI.Pages/Global/PluginsExtScriptsHowToRunThem.xaml

<base:VisualPrefsTabCtrl
	x:Class="BestChat.Prefs.GUI.Pages.Global.PluginsExtScriptsHowToRunThem"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BestChat.Prefs.GUI.Pages.Global"
	xmlns:base="clr-namespace:BestChat.Platform.Prefs.Ctrls;assembly=BestChat.Platform.Prefs.Ctrls"
	xmlns:BestChatCtrls="clr-namespace:BestChat.GUI.Ctrls;assembly=BestChat.GUI.Ctrls"
	xmlns:PrefCtrls="clr-namespace:BestChat.Platform.Prefs.Ctrls;assembly=BestChat.Platform.Prefs.Ctrls"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition
				Width="4" />
			<ColumnDefinition
				Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="4" />
			<RowDefinition />
			<RowDefinition
				Height="4" />
			<RowDefinition
				Height="Auto" />
		</Grid.RowDefinitions>
		<PrefCtrls:InfoOnThisPageTextBlock
			Grid.ColumnSpan="3">These tabs both list programs that Best Chat will attempt to use to run an external plug-in.  If you don't want any files of a certain type to be run by Best Chat, remove it from the list.  The two tabs below show the same data.  One just groups the data so that all types supported by a program are shown together if both file types use the same parameters to the executing program.  The other lets you quickly find a specific type.
			<LineBreak />
			<LineBreak /> With Linux, anything marked with the +x file mode is treated as a binary executable if there is no file type listed below for that file or the file lacks a file extension.  In the parameter list, any %s will be replaced with the full path to the script.  In here, if you don't specify the path as that comes from a search along your computer's PATH environment variable.  If that path changes, the actual program might change.  In that case, Best Chat will detect the change and ask you to approve the change or disable the program and file type it runs.  For program plugins, see
			<Hyperlink>Preferences/Global/Plugins/External</Hyperlink> .
		</PrefCtrls:InfoOnThisPageTextBlock>
		<ListBox
			Name="lbLocations"
			Grid.Row="2" />
		<Grid
			Grid.Column="2"
			Grid.Row="2"
			VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="40" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="40" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Button
				Name="btnMoveUp"
				Content="Move Up ▲" />
			<Button
				Name="btnMoveDown"
				Content="Move Down ▼"
				Grid.Row="2" />
			<Button
				Name="btnAddPath"
				Content="Add…"
				Grid.Row="4" />
			<Button
				Name="btnEditPath"
				Content="Edit…"
				Grid.Row="6" />
			<Button
				Name="btnDelPath"
				Content="Delete"
				Grid.Row="8" />
			<Button
				x:Name="btnCopySysPathToList"
				Grid.Row="10"
				Content="Copy your system path environment variable">
				<Button.ToolTip>
					<TextBlock>Causes your OS's search path system environment variable, probably called
					<BestChatCtrls:FixedWidthHilightSpan>PATH</BestChatCtrls:FixedWidthHilightSpan> , to be copied to the list to the left.  Any existing entries are preserved in the order they currently appear.  No duplicates will be included.  Clicking this will turn the “Include OS's search path system environment variable” off.</TextBlock>
				</Button.ToolTip>
			</Button>
		</Grid>
		<CheckBox
			x:Name="checkIncludeSysPath"
			Grid.Row="4"
			Grid.ColumnSpan="3"
			Content="Include OS's search path system environment variable" />
	</Grid>
</base:VisualPrefsTabCtrl>