Code/IRC/Global/View/BncEditorDlg.xaml

<Window
	x:Class="BestChat.IRC.Global.View.BncEditorDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BestChat.IRC.Global.View"
	xmlns:CalcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
	xmlns:Ctrls="clr-namespace:BestChat.GUI.Ctrls;assembly=BestChat.GUI.Ctrls"
	mc:Ignorable="d"
	FontFamily="Times New Roman"
	ShowInTaskbar="False"
	ShowActivated="True"
	ResizeMode="NoResize"
	WindowStartupLocation="CenterOwner"
	Title=""
	ToolTipService.HasDropShadow="True"
	ToolTipService.Placement="Right"
	d:DesignWidth="404.619">
	<DockPanel
		Margin="4">
		<Grid
			DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Label
				Style="{DynamicResource ValidationErrorMsg}" />
			<Button
				x:Name="btnOK"
				Content="OK"
				Grid.Column="2"
				ToolTip="Saves your changes"/>
			<Button
				x:Name="btnCancel"
				Content="Cancel"
				Grid.Column="4"
				ToolTip="Discards your changes if you've made any.  If you have made changes, you'll be asked if you're sure."/>
		</Grid>
		<Separator
			DockPanel.Dock="Bottom"
			Height="8" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Label
				Content="Display Name:"
				HorizontalContentAlignment="Right" />
			<Label
				Grid.Column="2"
				Grid.ColumnSpan="3"
				Content="{Binding DisplayName}"
				Visibility="{CalcBinding:Binding IsPredefined}" />
			<TextBox
				x:Name="editDisplayName"
				Grid.Column="2"
				Grid.ColumnSpan="3"
				Text="{Binding DisplayName, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
				Visibility="{CalcBinding:Binding !IsPredefined}" />
			<Label
				Content="Homepage: "
				Grid.Row="2"
				HorizontalContentAlignment="Right" />
			<Button
				Grid.Row="2"
				Grid.Column="2"
				Grid.ColumnSpan="3"
				BorderThickness="0"
				Background="Transparent"
				Visibility="{CalcBinding:Binding IsPredefined}">
				<TextBlock
					Text="{Binding Homepage}"
					Foreground="Blue"
					TextDecorations="Underline" />
			</Button>
			<TextBox
				x:Name="editHomepage"
				Grid.Row="2"
				Grid.Column="2"
				Text="{Binding Homepage, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
				Visibility="{CalcBinding:Binding !IsPredefined}" />
			<Button
				x:Name="btnVisitHomepage"
				Content="🌐"
				Grid.Column="4"
				Grid.Row="2"
				Visibility="{CalcBinding:Binding !IsPredefined}" />
			<Grid
				Grid.Row="4"
				Grid.ColumnSpan="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="4" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<GroupBox
					Header="Allowed Networks">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition
								Width="4" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="4" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Label
							Content="{Binding AllowedNetworksAsText}"
							Visibility="{CalcBinding:Binding IsPredefined}"
							Grid.ColumnSpan="3"
							Grid.Row="1" />
						<ListBox
							x:Name="lbAllowedNetworks"
							Grid.Row="1"
							Visibility="{CalcBinding:Binding !IsPredefined}" />
						<Grid
							Grid.Column="2"
							Grid.Row="1"
							Visibility="{CalcBinding:Binding !IsPredefined}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<Button
								x:Name="btnAddAllowedNetwork"
								Content="Add…" />
							<Button
								x:Name="btnEditAllowedNetwork"
								Content="Edit…"
								Grid.Row="2" />
							<Button
								x:Name="btnDelAllowedNetwork"
								Content="Delete"
								Grid.Row="4" />
						</Grid>
					</Grid>
				</GroupBox>
				<GroupBox
					Header="Prohibited Networks"
					Grid.Column="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition
								Width="4" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="4" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<Label
							Content="{Binding ProhibitedNetworksAsText}"
							Grid.ColumnSpan="3"
							Visibility="{CalcBinding:Binding IsPredefined}"
							Grid.Row="1" />
						<ListBox
							x:Name="lbProhibitedNetworks"
							Grid.Row="1"
							Visibility="{CalcBinding:Binding !IsPredefined}" />
						<Grid
							Grid.Column="2"
							Grid.Row="1"
							Visibility="{CalcBinding:Binding !IsPredefined}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<Button
								x:Name="btnAddProhibitedNetwork"
								Content="Add…" />
							<Button
								x:Name="btnEditProhibitedNetwork"
								Content="Edit…"
								Grid.Row="2" />
							<Button
								x:Name="btnDelProhibitedNetwork"
								Content="Delete"
								Grid.Row="4" />
						</Grid>
					</Grid>
				</GroupBox>
			</Grid>
			<Label
				Content="Home Network: "
				HorizontalContentAlignment="Right"
				Grid.Row="8" />
			<Label
				Content="{Binding HomeNetwork}"
				Grid.Row="8"
				Grid.Column="2"
				Grid.ColumnSpan="3"
				Visibility="{CalcBinding:Binding IsPredefined}" />
			<TextBox
				x:Name="editHomeNetwork"
				Grid.Row="8"
				Grid.Column="2"
				Grid.ColumnSpan="3"
				Text="{Binding HomeNetwork, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
				Visibility="{CalcBinding:Binding !IsPredefined}" />
			<Label
				Content="Home Channel: "
				HorizontalContentAlignment="Right"
				Grid.Row="10" />
			<Label
				Content="{Binding HomeChan}"
				Grid.Row="10"
				Grid.Column="2"
				Grid.ColumnSpan="3"
				Visibility="{CalcBinding:Binding IsPredefined}" />
			<TextBox
				x:Name="editHomeChan"
				Grid.Row="10"
				Grid.Column="2"
				Grid.ColumnSpan="3"
				Text="{Binding HomeChan, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
			<Label
				Content="Own Bot:"
				HorizontalContentAlignment="Right"
				Grid.Row="12" />
			<Label
				Content="{Binding OwnBot}"
				Grid.Row="12"
				Grid.Column="2"
				Grid.ColumnSpan="3"
				Visibility="{CalcBinding:Binding IsPredefined}" />
			<TextBox
				x:Name="editOwnBot"
				Grid.Row="12"
				Grid.Column="2"
				Grid.ColumnSpan="3"
				Text="{Binding OwnBot, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
				Visibility="{CalcBinding:Binding !IsPredefined}" />
			<Label
				Content="Max Networks / Bouncer Instance: "
				HorizontalContentAlignment="Right"
				VerticalContentAlignment="Center"
				Grid.Row="14" />
			<Label
				Content="{Binding MaxNetworksPerBouncerInstance}"
				Grid.Row="14"
				Grid.Column="2"
				Grid.ColumnSpan="3"
				Visibility="{CalcBinding:Binding IsPredefined}" />
			<Ctrls:IntegerUpDown
				x:Name="iudMaxNetworksPerBouncerInstance"
				Grid.Column="2"
				Grid.Row="14"
				Grid.ColumnSpan="3"
				Minimum="1"
				Visibility="{CalcBinding:Binding !IsPredefined}" />
			<GroupBox
				Header="Servers"
				Grid.Row="16"
				Grid.ColumnSpan="5">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="4" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Label
						Content="{Binding ServerListAsText}"
						Grid.ColumnSpan="3"
						Grid.Row="1"
						Visibility="{CalcBinding:Binding IsPredefined}" />
					<ListBox
						x:Name="lbServers"
						Grid.Row="1"
						Visibility="{CalcBinding:Binding !IsPredefined}" />
					<Grid
						Grid.Column="2"
						Grid.Row="1"
						Visibility="{CalcBinding:Binding !IsPredefined}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="4" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="4" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<Button
							x:Name="btnAddServer"
							Content="Add…" />
						<Button
							x:Name="btnEditServer"
							Content="Edit…"
							Grid.Row="2" />
						<Button
							x:Name="btnDelServer"
							Content="Delete"
							Grid.Row="4" />
					</Grid>
				</Grid>
			</GroupBox>
			<Grid
				Grid.Row="18"
				Grid.ColumnSpan="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition
						Width="4" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
				</Grid.RowDefinitions>
				<GroupBox
					Header="Ports">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition
								Width="4" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="4" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Label
							Content="{Binding PortsAsText}"
							Grid.Row="1"
							Grid.ColumnSpan="3"
							Visibility="{CalcBinding:Binding IsPredefined}" />
						<ListBox
							x:Name="lbPorts"
							Grid.Row="1"
							Visibility="{CalcBinding:Binding !IsPredefined}" />
						<Grid
							Grid.Column="2"
							Grid.Row="1"
							Visibility="{CalcBinding:Binding !IsPredefined}" />
						<Button
							x:Name="btnAddPort"
							Content="Add…" />
						<Button
							x:Name="btnEditPort"
							Content="Edit…"
							Grid.Row="2" />
						<Button
							x:Name="btnDelPort"
							Content="Delete"
							Grid.Row="4" />
					</Grid>
				</GroupBox>
				<GroupBox
					Header="SSL Ports"
					Grid.Column="2">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition
								Width="4" />
							<ColumnDefinition
								Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="4" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<Label
							Content="{Binding SslPortsAsText}"
							Grid.Row="1"
							Grid.ColumnSpan="3"
							Visibility="{CalcBinding:Binding IsPredefined}" />
						<ListBox
							x:Name="lbSslPorts"
							Grid.Row="1"
							Visibility="{CalcBinding:Binding !IsPredefined}" />
						<Grid
							Grid.Column="2"
							Grid.Row="1"
							Visibility="{CalcBinding:Binding !IsPredefined}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
							</Grid.RowDefinitions>
							<Button
								x:Name="btnAddSslPort"
								Content="Add…" />
							<Button
								x:Name="btnEditSslPort"
								Content="Edit…"
								Grid.Row="2" />
							<Button
								x:Name="btnDelSslPort"
								Content="Delete"
								Grid.Row="4" />
						</Grid>
					</Grid>
				</GroupBox>
				<Label
					Content="Instances you created"
					Grid.Row="20"
					Grid.ColumnSpan="5" />
				<DataGrid
					x:Name="dgInstances"
					Grid.Row="21"
					Grid.ColumnSpan="5"
					MinHeight="70"
					SelectionMode="Single"
					CanUserAddRows="False"
					CanUserDeleteRows="False"
					CanUserResizeRows="False"
					HeadersVisibility="Column">
					<DataGrid.Columns>
						<DataGridTextColumn
							Header="Name"
							IsReadOnly="True" />
						<DataGridTextColumn
							Header="Networks Associated With Instance"
							IsReadOnly="True" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Grid>
	</DockPanel>
</Window>