Code/IRC/Global/View/GlobalOptTab.xaml

<UserControl
	x:Class="BestChat.IRC.Global.View.GlobalOptTab"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BestChat.IRC.Global.View"
	xmlns:Ctrls="clr-namespace:BestChat.GUI.Ctrls;assembly=BestChat.GUI.Ctrls"
	mc:Ignorable="d"
	MinWidth="649"
	MinHeight="300">
	<TabControl>
		<TabItem
			Header="_Aliases"
			IsTabStop="False">
			<DockPanel>
				<Grid
					DockPanel.Dock="Right">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Button
						x:Name="btnAddAlias"
						Content="Add…"
						Grid.Row="1" />
					<Button
						x:Name="btnEditAlias"
						Content="Edit…"
						Grid.Row="3" />
					<Button
						x:Name="btnDelAlias"
						Content="Delete"
						Grid.Row="5" />
				</Grid>
				<Separator
					Width="1"
					Margin="4,0"
					DockPanel.Dock="Right"
					Style="{StaticResource ResourceKey={x:Static ToolBar.SeparatorStyleKey}}"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Stretch" />
				<DockPanel>
					<RichTextBox
						IsUndoEnabled="False"
						AllowDrop="False"
						IsHitTestVisible="False"
						Focusable="False"
						IsTabStop="False"
						BorderThickness="0"
						DockPanel.Dock="Top">
						<FlowDocument>
							<Paragraph
								TextIndent="20">Allows you to make shortcuts to various commands or sequences of commands.  Each item has a name and a command list.  Best Chat will turn the alias into a command when it starts.  Don't include the leading “
								<Span
									Style="{DynamicResource FixedWidthHilight}">/</Span> ” in the string.  If you enter
								<Span
									Style="{DynamicResource FixedWidthHilight}">$(x)</Span> where
								<Span
									Style="{DynamicResource FixedWidthHilight}">x</Span> is a number, it will put the
								<Span
									Style="{DynamicResource FixedWidthHilight}">x</Span> parameter to your alias in that spot.  Use
								<Span
									Style="{DynamicResource FixedWidthHilight}">$(x+)</Span> to include all parameters after the
								<Span
									Style="{DynamicResource FixedWidthHilight}">x</Span> parameter.</Paragraph>
						</FlowDocument>
					</RichTextBox>
					<Separator
						DockPanel.Dock="Top"
						Height="1"
						Margin="0,5" />
					<DataGrid
						AutoGenerateColumns="False">
						<DataGrid.Columns>
							<DataGridTextColumn
								Header="Alias"
								IsReadOnly="True" />
							<DataGridTextColumn
								Header="What it does"
								IsReadOnly="True" />
							<DataGridTextColumn
								Header="Description"
								IsReadOnly="True" />
						</DataGrid.Columns>
					</DataGrid>
				</DockPanel>
			</DockPanel>
		</TabItem>
		<TabItem
			Header="Auto _Perform"
			IsTabStop="False">
			<TabControl
				Focusable="False">
				<TabItem
					Header="When Starting Best Chat"
					IsTabStop="False">
					<DockPanel>
						<Grid
							DockPanel.Dock="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Button
								x:Name="btnAddAutoPerformOnStartUp"
								Content="Add…"
								Grid.Row="1" />
							<Button
								x:Name="btnEditAutoPerformOnStartUp"
								Content="Edit…"
								Grid.Row="3" />
							<Button
								x:Name="btnDelAutoPerformOnStartUp"
								Content="Delete"
								Grid.Row="5" />
						</Grid>
						<Separator
							Width="4"
							DockPanel.Dock="Right" />
						<DockPanel>
							<RichTextBox
								IsUndoEnabled="False"
								AllowDrop="False"
								IsHitTestVisible="False"
								Focusable="False"
								IsTabStop="False"
								BorderThickness="0"
								Grid.ColumnSpan="4"
								DockPanel.Dock="Top">
								<FlowDocument>
									<Paragraph
										TextIndent="20">Enter any commands to run when joining any channel.  This can include aliases.  Don't put a “
										<Span
											Style="{DynamicResource FixedWidthHilight}">/</Span>” on the start of the string.</Paragraph>
								</FlowDocument>
							</RichTextBox>
							<Separator
								DockPanel.Dock="Top"
								Height="4" />
							<ListBox
								x:Name="listAutoPerformOnStartUp"></ListBox>
						</DockPanel>
					</DockPanel>
				</TabItem>
				<TabItem
					Header="When Joining a Network"
					IsTabStop="False">
					<DockPanel>
						<Grid
							DockPanel.Dock="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Button
								x:Name="btnAddAutoPerformOnJoinNet"
								Content="Add…"
								Grid.Row="1" />
							<Button
								x:Name="btnEditAutoPerformOnJoinNet"
								Content="Edit…"
								Grid.Row="3" />
							<Button
								x:Name="btnDelAutoPerformOnJoinNet"
								Content="Delete"
								Grid.Row="5" />
						</Grid>
						<Separator
							Width="4"
							DockPanel.Dock="Right" />
						<DockPanel>
							<RichTextBox
								IsUndoEnabled="False"
								AllowDrop="False"
								IsHitTestVisible="False"
								Focusable="False"
								IsTabStop="False"
								BorderThickness="0"
								Grid.ColumnSpan="4"
								DockPanel.Dock="Top">
								<FlowDocument>
									<Paragraph
										TextIndent="20">Enter any commands to run when joining any network.  This can include aliases.  Don't put a “
										<Span
											Style="{DynamicResource FixedWidthHilight}">/</Span> ” on the start of the string.</Paragraph>
								</FlowDocument>
							</RichTextBox>
							<Separator
								DockPanel.Dock="Top"
								Height="4" />
							<ListBox
								x:Name="listAutoPerformOnJoinNet"></ListBox>
						</DockPanel>
					</DockPanel>
				</TabItem>
				<TabItem
					Header="When _Joining a Channel"
					IsTabStop="False">
					<DockPanel>
						<Grid
							DockPanel.Dock="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Button
								x:Name="btnAddAutoPerformOnChanJoin"
								Content="Add…"
								Grid.Row="1" />
							<Button
								x:Name="btnEditAutoPerformOnChanJoin"
								Content="Edit…"
								Grid.Row="3" />
							<Button
								x:Name="btnDelAutoPerformOnChanJoin"
								Content="Delete"
								Grid.Row="5" />
						</Grid>
						<Separator
							Width="4"
							DockPanel.Dock="Right" />
						<DockPanel>
							<RichTextBox
								IsUndoEnabled="False"
								AllowDrop="False"
								IsHitTestVisible="False"
								Focusable="False"
								IsTabStop="False"
								BorderThickness="0"
								Grid.ColumnSpan="4"
								DockPanel.Dock="Top">
								<FlowDocument>
									<Paragraph
										TextIndent="20">Enter any commands to run when joining any channel.  This can include aliases.  Don't put a “
										<Span
											Style="{DynamicResource FixedWidthHilight}">/</Span> ” on the start of the string.</Paragraph>
								</FlowDocument>
							</RichTextBox>
							<Separator
								DockPanel.Dock="Top"
								Height="4" />
							<ListBox
								x:Name="listAutoPerformOnChanJoin"></ListBox>
						</DockPanel>
					</DockPanel>
				</TabItem>
				<TabItem
					Header="When Opening a User's Chat"
					IsTabStop="False">
					<DockPanel>
						<Grid
							DockPanel.Dock="Right">
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition
									Height="4" />
								<RowDefinition
									Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Button
								x:Name="btnAddAutoPerformOnUserChat"
								Content="Add…"
								Grid.Row="1" />
							<Button
								x:Name="btnEditAutoPerformOnUserChat"
								Content="Edit…"
								Grid.Row="3" />
							<Button
								x:Name="btnDelAutoPerformOnUserChat"
								Content="Delete"
								Grid.Row="5" />
						</Grid>
						<Separator
							Width="4"
							DockPanel.Dock="Right" />
						<DockPanel>
							<RichTextBox
								IsUndoEnabled="False"
								AllowDrop="False"
								IsHitTestVisible="False"
								Focusable="False"
								IsTabStop="False"
								BorderThickness="0"
								Grid.ColumnSpan="4"
								DockPanel.Dock="Top">
								<FlowDocument>
									<Paragraph
										TextIndent="20">Enter any commands to run when opening the tab for a user's chat.  This can include aliases.  Don't put a “
										<Span
											Style="{DynamicResource FixedWidthHilight}">/</Span> ” on the start of the string.</Paragraph>
								</FlowDocument>
							</RichTextBox>
							<Separator
								DockPanel.Dock="Top"
								Height="4" />
							<ListBox
								x:Name="listAutoPerformOnUserChat"></ListBox>
						</DockPanel>
					</DockPanel>
				</TabItem>
			</TabControl>
		</TabItem>
		<TabItem
			Header="Alternate Nicks"
			IsTabStop="False">
			<DockPanel>
				<Grid
					DockPanel.Dock="Right">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="20" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Button
						x:Name="btnMoveUpAltNick"
						Content="Move Up ▲"
						Grid.Row="1" />
					<Button
						x:Name="btnMoveDownAltNick"
						Content="▼ Move Down"
						Grid.Row="3" />
					<Button
						x:Name="btnAddAltNick"
						Content="Add…"
						Grid.Row="5" />
					<Button
						x:Name="btnEditAltNick"
						Content="Edit…"
						Grid.Row="7" />
					<Button
						x:Name="btnDelAltNick"
						Content="Delete"
						Grid.Row="9" />
				</Grid>
				<Separator
					Width="4"
					DockPanel.Dock="Right" />
				<DockPanel>
					<RichTextBox
						IsUndoEnabled="False"
						AllowDrop="False"
						IsHitTestVisible="False"
						Focusable="False"
						IsTabStop="False"
						BorderThickness="0"
						Grid.ColumnSpan="4"
						DockPanel.Dock="Top">
						<FlowDocument>
							<Paragraph
								TextIndent="20">This is a list of nicknames you want Best Chat to try if the default is in use.  Your normal nick doesn't need to be included.  The order is important.</Paragraph>
						</FlowDocument>
					</RichTextBox>
					<Separator
						DockPanel.Dock="Top"
						Height="4" />
					<ListBox
						x:Name="listAltNickList"></ListBox>
				</DockPanel>
			</DockPanel>
		</TabItem>
		<TabItem
			Header="Stalk Words"
			IsTabStop="False">
			<DockPanel>
				<Grid
					DockPanel.Dock="Right">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Button
						x:Name="btnAddStalkWord"
						Content="Add…"
						Grid.Row="1" />
					<Button
						x:Name="btnEditStalkWord"
						Content="Edit…"
						Grid.Row="3" />
					<Button
						x:Name="btnDelStalkWord"
						Content="Delete"
						Grid.Row="5" />
				</Grid>
				<Separator
					Width="4"
					DockPanel.Dock="Right" />
				<DockPanel>
					<RichTextBox
						IsUndoEnabled="False"
						AllowDrop="False"
						IsHitTestVisible="False"
						Focusable="False"
						IsTabStop="False"
						BorderThickness="0"
						Grid.ColumnSpan="4"
						DockPanel.Dock="Top">
						<FlowDocument>
							<Paragraph
								TextIndent="20">A list of words that will cause a line to be highlighted.  If you also turn on Aggressive Notify, Best Chat will try to get your attention.</Paragraph>
						</FlowDocument>
					</RichTextBox>
					<Separator
						DockPanel.Dock="Top"
						Height="4" />
					<ListBox
						x:Name="listStalkWords"></ListBox>
				</DockPanel>
			</DockPanel>
		</TabItem>
		<TabItem
			Header="DCC"
			IsTabStop="False">
			<StackPanel
				Orientation="Vertical">
				<Grid
					Height="367">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<CheckBox
						x:Name="chkDccEnabled"
						Grid.ColumnSpan="3"
						Content="Enabled" />
					<CheckBox
						x:Name="chkDccGetLocalIpFromServer"
						Content="Get Local IP From Server"
						Grid.Row="2"
						Grid.ColumnSpan="3"
						IsEnabled="{Binding IsChecked, ElementName=chkDccEnabled}" />
					<Label
						Content="Downloads Folder: "
						Grid.Row="4"
						HorizontalContentAlignment="Right" />
					<Ctrls:FolderBrowserCtrl
						Grid.Row="4"
						Grid.Column="2"
						IsEnabled="{Binding IsChecked, ElementName=chkDccEnabled}" />
					<GroupBox
						Header="Ports"
						Grid.Row="6"
						Grid.ColumnSpan="6">
						<DockPanel>
							<Grid
								DockPanel.Dock="Right">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="4" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="20" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="4" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition
										Height="4" />
									<RowDefinition
										Height="Auto" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Button
									x:Name="btnMoveUpDccPortList"
									Content="Move Up ▲"
									Grid.Row="1" />
								<Button
									x:Name="btnMoveDownDccPortList"
									Content="▼ Move Down"
									Grid.Row="3" />
								<Button
									x:Name="btnAddDccPortList"
									Content="Add…"
									Grid.Row="5" />
								<Button
									x:Name="btnEditDccPortList"
									Content="Edit…"
									Grid.Row="7" />
								<Button
									x:Name="btnDelDccPortList"
									Content="Delete"
									Grid.Row="9" />
							</Grid>
							<Separator
								Width="4"
								DockPanel.Dock="Right" />
							<DockPanel>
								<RichTextBox
									IsUndoEnabled="False"
									AllowDrop="False"
									IsHitTestVisible="False"
									Focusable="False"
									IsTabStop="False"
									BorderThickness="0"
									Grid.ColumnSpan="4"
									DockPanel.Dock="Top">
									<FlowDocument>
										<Paragraph
											TextIndent="20">List of ports that other users can connect to remotely.  Each item may be a single port or a range of ports.  Leave empty to use a random OS-picked port.  Each time you offer a DCC connection to someone, the next port listed is picked.</Paragraph>
									</FlowDocument>
								</RichTextBox>
								<Separator
									DockPanel.Dock="Top"
									Height="4" />
								<ListBox
									x:Name="listDccPorts"></ListBox>
							</DockPanel>
						</DockPanel>
					</GroupBox>
				</Grid>
			</StackPanel>
		</TabItem>
	</TabControl>
</UserControl>