Code/IRC/Global/View/PortEditorDlg.xaml

<Window
	x:Class="BestChat.IRC.Global.View.PortEditorDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BestChat.IRC.Global.View"
	xmlns:Ctrls="clr-namespace:BestChat.GUI.Ctrls;assembly=BestChat.GUI.Ctrls"
	xmlns:CalcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
	mc:Ignorable="d"
	Title=""
	SizeToContent="WidthAndHeight"
	ToolTipService.HasDropShadow="True"
	ToolTipService.Placement="Right"
	WindowStartupLocation="CenterOwner">
	<DockPanel
		Margin="4">
		<Grid
			DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Button
				x:Name="btnOK"
				Content="OK"
				Grid.Column="1"
				Click="OnOkClicked" />
			<Button
				x:Name="btnCancel"
				Content="Cancel"
				Grid.Column="3"
				Click="OnCancelClicked" />
		</Grid>
		<Separator
			Margin="0,4"
			DockPanel.Dock="Bottom" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Label
				Content="Which port should be used:"
				HorizontalContentAlignment="Right"
				VerticalContentAlignment="Center" />
			<Ctrls:IntegerUpDown
				x:Name="iudPortNum"
				Grid.Column="2"
				Minimum="0"
				Maximum="65535" />
			<Label
				Content="The following ports have already been specified and are unavaible:"
				Grid.Row="2"
				Grid.ColumnSpan="3"
				Margin="0,0,0,4"
				Visibility="{CalcBinding:Binding 'UnavailablePorts > 0'}" />
			<ItemsControl
				Grid.Row="4"
				Grid.ColumnSpan="3"
				ItemsSource="{Binding UnavailablePorts, ElementName=window}"
				Visibility="{CalcBinding:Binding 'UnavailablePorts > 0'}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Grid>
	</DockPanel>
</Window>