Code/IRC/Global/View/ServerDomainEditorDlg.xaml

<Window
	x:Class="BestChat.IRC.Global.View.ServerDomainEditorDlg"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BestChat.IRC.Global.View"
	xmlns:CalcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
	xmlns:defs="clr-namespace:BestChat.IRC.Data.Defs;assembly=BestChat.IRC.Data"
	d:DataContext="{d:DesignInstance Type=defs:ServerInfo}"
	mc:Ignorable="d"
	Title="ServerDomainEditorDlg"
	WindowStartupLocation="CenterScreen"
	SizeToContent="WidthAndHeight"
	ResizeMode="NoResize"
	ToolTipService.HasDropShadow="True"
	ToolTipService.Placement="Right"
	ShowInTaskbar="False">
	<DockPanel
		Margin="4">
		<Grid
			DockPanel.Dock="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<Button
				x:Name="btnOK"
				IsDefault="True"
				Content="OK"
				Grid.Column="1" />
			<Button
				x:Name="btnCancel"
				IsCancel="True"
				Content="Cancel"
				Grid.Column="3" />
		</Grid>
		<Separator
			Margin="0,4"
			DockPanel.Dock="Bottom" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					MinWidth="200" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="4" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Label
				Content="Domain name for server: " />
			<TextBox
				x:Name="editDomainName"
				Grid.Column="2"
				Text="{Binding Domain}"
				Visibility="{CalcBinding:Binding !ModeIsEdit, ElementName=window}" />
			<Label
				Grid.Column="2"
				Content="{Binding Domain}"
				Visibility="{CalcBinding:Binding ModeIsEdit, ElementName=window}"
				Grid.Row="2" />
			<CheckBox
				x:Name="chkEnabled"
				Content="Enable this server"
				Grid.Row="2"
				IsChecked="{Binding IsEnabled, NotifyOnSourceUpdated=True}"
				Grid.ColumnSpan="3" />
			<GroupBox
				Header="Unencrypted Ports"
				Grid.Row="4"
				Grid.ColumnSpan="3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="4" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<ListBox
						x:Name="lbKnownUnencryptedPorts"
						Grid.Row="1" />
					<Grid
						Grid.Column="2"
						VerticalAlignment="Center"
						Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="4" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="4" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<Button
							x:Name="btnAddUnencryptedPort"
							Content="Add…" />
						<Button
							x:Name="btnEditUnencryptedPort"
							Content="Edit…"
							Grid.Row="2" />
						<Button
							x:Name="btnDeleteUnencryptedPort"
							Content="Delete"
							Grid.Row="4" />
					</Grid>
				</Grid>
			</GroupBox>
			<GroupBox
				Header="SSL (Encrypted) Ports"
				Grid.Row="6"
				Grid.ColumnSpan="3">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="4" />
						<RowDefinition />
					</Grid.RowDefinitions>
					<ListBox
						x:Name="lbKnownSslPorts"
						Grid.Row="1" />
					<Grid
						Grid.Column="2"
						VerticalAlignment="Center"
						Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="4" />
							<RowDefinition
								Height="Auto" />
							<RowDefinition
								Height="4" />
							<RowDefinition
								Height="Auto" />
						</Grid.RowDefinitions>
						<Button
							x:Name="btnAddSslPort"
							Content="Add…" />
						<Button
							x:Name="btnEditSslPort"
							Content="Edit…"
							Grid.Row="2" />
						<Button
							x:Name="btnDeleteSslPort"
							Content="Delete"
							Grid.Row="4" />
					</Grid>
				</Grid>
			</GroupBox>
		</Grid>
	</DockPanel>
</Window>