Code/Best Chat.GUI/MainWnd.xaml

<Window
	x:Name="window"
	x:Class="BestChat.GUI.MainWnd"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:BestChat.GUI"
	xmlns:CalcBinding="clr-namespace:CalcBinding;assembly=CalcBinding"
	xmlns:Ctrls="clr-namespace:BestChat.GUI.Ctrls;assembly=BestChat.GUI.Ctrls"
	mc:Ignorable="d"
	Title="Best Chat (GUI mode)"
	Height="450"
	Width="800"
	FontFamily="Times New Roman"
	WindowStyle="ThreeDBorderWindow"
	ResizeMode="CanResizeWithGrip"
	WindowStartupLocation="CenterScreen"
	WindowState="Maximized"
	BorderThickness="1"
	ToolTipService.HasDropShadow="True"
	ToolTipService.Placement="Right"
	RenderTransformOrigin="0.5,0.5">
	<DockPanel
		RenderTransformOrigin="0.5,0.5">
		<DockPanel.LayoutTransform>
			<TransformGroup>
				<ScaleTransform
					x:Name="scale"
					ScaleX="1.1" />
			</TransformGroup>
		</DockPanel.LayoutTransform>
		<Menu
			FontFamily="Times New Roman"
			DockPanel.Dock="Top">
			<MenuItem
				Header="_File">
				<MenuItem
					Header="IRC">
					<MenuItem
						x:Name="miFileIrcNetworkList"
						Header="IRC _Network List…"
						Click="OnIrcNetworkListClicked"
						ToolTip="Shows the list of IRC networks" />
					<MenuItem
						x:Name="miFileIrcBncList"
						Header="Bouncer List…"
						ToolTip="Shows the list of known bouncers"
						Click="OnFileIrcBouncerListClicked" />
				</MenuItem>
				<Separator />
				<MenuItem
					x:Name="miFilePrefs"
					Header="Preferences…"
					Click="OnPrefsClicked"
					ToolTip="Opens the Preferences window" />
				<MenuItem
					x:Name="miFileExit"
					Header="E_xit"
					Click="OnFileExitClicked"
					ToolTip="Exit Best Chat" />
			</MenuItem>
		</Menu>
		<StatusBar
			DockPanel.Dock="Bottom">
			<Button
				x:Name="btnZoomIn"
				Content="🔍 In"
				Click="OnZoomInClicked" />
			<Button
				x:Name="btnZoomOut"
				Content="🔍 Out"
				Click="OnZoomOutClicked" />
		</StatusBar>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="0.4*" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition
					Width="0.3*" />
				<ColumnDefinition
					Width="4" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
			</Grid.RowDefinitions>
			<TabControl
				DockPanel.Dock="Left"
				x:Name="sheetSelector">
				<TabItem
					x:Name="tiLogical"
					Header="Logical Layout">
					<TreeView
						x:Name="treeLogicalSelector">
						<TreeViewItem
							Header="Libera">
							<TreeViewItem
								Header="##space" />
							<TreeViewItem
								Header="#Best-Chat" />
						</TreeViewItem>
					</TreeView>
				</TabItem>
				<TabItem
					x:Name="tiUserTags"
					Header="By your tags">
					<TreeView
						x:Name="treeUserTagSelector" />
				</TabItem>
			</TabControl>
			<GridSplitter
				Grid.Column="1"
				ResizeDirection="Columns"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />
			<GroupBox
				Header="Users"
				Grid.Column="2">
				<ListBox
					x:Name="lbUserList" />
			</GroupBox>
			<GridSplitter
				Grid.Column="3"
				ResizeDirection="Columns"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" />
			<DockPanel
				Grid.Column="4">
				<Grid
					x:Name="tbExtended"
					DockPanel.Dock="Bottom"
					IsMouseDirectlyOverChanged="OnExtendedToolBarMouseDirectlyOverChanged">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="15" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="8" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="8" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="10" />
						<RowDefinition
							Height="{Binding ExtendedToolBarRowTwoHeight, ElementName=window, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
					</Grid.RowDefinitions>
					<Separator
						VerticalContentAlignment="Center"
						HorizontalContentAlignment="Stretch"
						Grid.ColumnSpan="25"
						Height="1" />
					<CheckBox
						x:Name="chkExtendedToolBarShow"
						Content="📌"
						Style="{StaticResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}"
						Checked="OnUserChangedIfExtendedToolBarShouldBePinned"
						Grid.Row="1" />
					<Separator
						Grid.Column="1"
						Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Stretch"
						HorizontalAlignment="Center"
						Grid.Row="1" />
					<Button
						x:Name="btnEditorCopy"
						Content="Copy"
						Grid.Column="2"
						Grid.Row="1" />
					<Button
						x:Name="btnEditorCut"
						Grid.Column="4"
						Content="Cut"
						Grid.Row="1" />
					<Button
						x:Name="btnEditorPaste"
						Content="Paste"
						Grid.Column="6"
						Grid.Row="1" />
					<Separator
						Grid.Column="7"
						Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Stretch"
						HorizontalAlignment="Center"
						Grid.Row="1" />
					<Button
						x:Name="btnEditorBold"
						Content="B"
						FontWeight="Bold"
						Grid.Column="8"
						Grid.Row="1" />
					<Button
						x:Name="btnEditorUnderline"
						Grid.Column="10"
						Grid.Row="1">
						<TextBlock
							Text="U"
							TextDecorations="Underline" />
					</Button>
					<Button
						x:Name="btnEditorItalics"
						Content="I"
						FontStyle="Italic"
						Grid.Column="12"
						Grid.Row="1" />
					<Button
						x:Name="btnEditorStrikeout"
						Grid.Column="14"
						Grid.Row="1">
						<TextBlock
							Text="S"
							TextDecorations="Strikethrough" />
					</Button>
					<Button
						x:Name="btnEditorFixedWidth"
						Grid.Column="16"
						Grid.Row="1">
						<TextBlock>|<Span
								FontFamily="Courier New">text</Span>|</TextBlock>
					</Button>
					<Button
						x:Name="btnEditorColor"
						Grid.Column="18"
						Grid.Row="1">
						<TextBlock><Span
								Foreground="Green">C</Span><Span
								Foreground="Red">o</Span><Span
								Foreground="Blue">l</Span><Span
								Foreground="DarkCyan">o</Span><Span
								Foreground="Brown">r</Span></TextBlock>
					</Button>
					<Separator
						Grid.Column="19"
						Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Stretch"
						HorizontalAlignment="Center"
						Grid.Row="1" />
					<Button
						x:Name="btnPasteBinText"
						Grid.Column="20"
						Content="PasteBin"
						Grid.Row="1" />
					<Button
						x:Name="btnUpload"
						Grid.Column="22"
						Content="Upload"
						Grid.Row="1" />
				</Grid>
				<Grid
					DockPanel.Dock="Bottom">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="4" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<Ctrls:DropMenuBtn
						x:Name="dbtnNick"
						Content="Your Nick"
						Grid.RowSpan="3"
						VerticalAlignment="Center">
						<Ctrls:DropMenuBtn.Menu>
							<ContextMenu>
								<MenuItem
									Header="Change…" />
								<Separator />
								<MenuItem
									Header="Mark Away (This network only)" />
								<MenuItem
									Header="Mark Away (All Networks)" />
							</ContextMenu>
						</Ctrls:DropMenuBtn.Menu>
					</Ctrls:DropMenuBtn>
					<RichTextBox
						x:Name="editInput"
						Height="{CalcBinding:Binding 'IsChecked ? 60 : 20', ElementName=chkInputExpander, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
						AcceptsReturn="{Binding IsChecked, ElementName=chkInputExpander, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
						AutoWordSelection="False"
						Grid.RowSpan="3"
						Grid.Column="2" />
					<CheckBox
						x:Name="chkInputExpander"
						Content="⇓"
						Grid.Column="4"
						Grid.RowSpan="{CalcBinding:Binding IsChecked ? 1 : 3, ElementName=chkInputExpander}"
						Style="{StaticResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
					<Button
						x:Name="btnSendReturnToInput"
						Content="↲"
						Grid.Column="4"
						Grid.Row="2"
						Style="{StaticResource ResourceKey={x:Static ToolBar.ButtonStyleKey}}"
						Visibility="{CalcBinding:Binding IsChecked, ElementName=chkInputExpander}" />
				</Grid>
				<Grid
					DockPanel.Dock="Top">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
						<ColumnDefinition
							Width="4" />
						<ColumnDefinition
							Width="Auto" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<Label
						Content="Topic: " />
					<TextBox
						x:Name="editTopic"
						Grid.Column="2"
						ToolTip="{Binding Text, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, RelativeSource={RelativeSource Self}}"
						TextWrapping="Wrap"
						IsReadOnly="{Binding IsChecked, ElementName=chkTopicLockMode, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
					<CheckBox
						x:Name="chkModes"
						Content="Modes"
						Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}"
						ToolTip="Displays a window where you can change or view the channel's modes."
						Grid.Column="4" />
					<Ctrls:DropMenuBtn
						x:Name="dbtnLists"
						Ctnts="Lists"
						Grid.Column="6">
						<Ctrls:DropMenuBtn.Menu>
							<ContextMenu>
								<MenuItem
									Header="Ops…" />
								<MenuItem
									Header="Quiet…" />
								<MenuItem
									Header="Exemptions…" />
								<MenuItem
									Header="Invite Exemptions…" />
							</ContextMenu>
						</Ctrls:DropMenuBtn.Menu>
					</Ctrls:DropMenuBtn>
				</Grid>
				<Grid
					DockPanel.Dock="Top"
					Visibility="{CalcBinding:Binding IsChecked, ElementName=chkModes, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
					VerticalAlignment="Center">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="8" />
						<RowDefinition
							Height="Auto" />
					</Grid.RowDefinitions>
					<Separator
						VerticalAlignment="Center" />
					<WrapPanel
						Grid.Row="1">
						<CheckBox
							x:Name="chkStripColorsMode"
							Content="c"
							ToolTip="This mode causes colors to be stripped"
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
						<CheckBox
							x:Name="chkNoOutsideMsgMode"
							Content="n"
							ToolTip="This mode prevents messages from being set from outisde the channel.  When set, users or bots must be in the channel to post."
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
						<CheckBox
							x:Name="chkTopicLockMode"
							Content="t"
							ToolTip="This mode prevents changes to the topic by users who aren't ops or half ops.  Note: Services like ChanServ or Q may prevent such topic changes even if this mode is off."
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
						<CheckBox
							x:Name="chkInviteOnlyMode"
							Content="i"
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}">
							<CheckBox.ToolTip>
								<TextBlock
									TextWrapping="Wrap">This mode causes the channel to be invite only.  People must get an invite via either the ChanServ/Q's invite function or the <Span
										Style="{DynamicResource FixedWidthHilight}">/invite</Span> command.</TextBlock>
							</CheckBox.ToolTip>
						</CheckBox>
						<CheckBox
							x:Name="chkModMode"
							Content="m"
							ToolTip="When this mode is on, only users with op, half-op, or voice may talk in the channel."
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
						<CheckBox
							x:Name="chkSecretMode"
							Content="s"
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}">
							<CheckBox.ToolTip>
								<TextBlock
									TextWrapping="Wrap">If this mode is set, the channel won't be listed in <Span
										Style="{DynamicResource FixedWidthHilight}">/whois</Span> or <Span
										Style="{DynamicResource FixedWidthHilight}">/list</Span></TextBlock>
							</CheckBox.ToolTip>
						</CheckBox>
						<CheckBox
							x:Name="chkPrivateMode"
							Content="p"
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}">
							<CheckBox.ToolTip>
								<TextBlock
									TextWrapping="Wrap">Private channels disable
								<Span
										Style="{DynamicResource FixedWidthHilight}">/knock</Span></TextBlock></CheckBox.ToolTip>
						</CheckBox>
						<CheckBox
							x:Name="chkRegisteredOnlyMode"
							Content="r"
							ToolTip="This mode, when set, prevents users who aren't registered from joining.  If you set this, be sure to set a forwarding location with 'f'."
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
						<CheckBox
							x:Name="chkBlockMsgFromUnregisteredMode"
							Content="R"
							ToolTip="Prevents users who aren't registered from posting.  Unlike the 'r' mode, 'R' allows the user to join, but not post.  The network administrator has to make this available."
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
						<CheckBox
							x:Name="chkFreeInviteMode"
							Content="g"
							ToolTip="This mode allows anyone to issue an invite.  This weakens +i.  However, remember, anyone with a link or the channel name can join unless the channel is +i or has a key (+k)."
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
						<CheckBox
							x:Name="chkUnfilteredMode"
							Content="u"
							ToolTip="This mode causes the network to disable filtering of messages for this channel.  Use with care and only if you think messages are being blocked that shouldn't be.   The network administrator has to make this available."
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
						<CheckBox
							x:Name="chkOpModMode"
							Content="z"
							ToolTip="When this mode is set, all posts from anyone without voice or op privileges are sent to ops instead of the channel as a whole."
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
						<CheckBox
							x:Name="chkFreeTargetMode"
							Content="F"
							ToolTip="Designates this channel as a “Free Target”.  When set, anyone can set this channel as a forward from their channel with 'f'.  Otherwise, users must be an op here first."
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
						<CheckBox
							x:Name="chkDisableForwardMode"
							Content="Q"
							ToolTip="When set, this mode prevents all forwarding to this channel except when override by 'F'."
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
						<CheckBox
							x:Name="chkDisableCtcpMode"
							Content="C"
							Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}">
							<CheckBox.ToolTip>
								<TextBlock>Prevents use of all CTCP commands except <Span
										Style="{DynamicResource FixedWidthHilight}">ACTION</Span>.</TextBlock>
							</CheckBox.ToolTip>
						</CheckBox>
						<StackPanel
							Orientation="Horizontal">
							<CheckBox
								x:Name="chkForwardMode"
								Content="f"
								ToolTip="Forwards users who can't join to another channel.  This can be because of +i, +j, +l, or +r."
								Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}"
								Margin="0,0,4,0" />
							<Label
								Content="Destination: "
								Visibility="{CalcBinding:Binding IsChecked, ElementName=chkForwardMode, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								ToolTip="{Binding ToolTip, ElementName=editChanToForwardTo}" />
							<TextBox
								x:Name="editChanToForwardTo"
								MinWidth="70"
								ToolTip="Enter the name of the channel you want the forward to go to."
								Visibility="{CalcBinding:Binding IsChecked, ElementName=chkForwardMode, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
						</StackPanel>
						<StackPanel
							Orientation="Horizontal">
							<CheckBox
								x:Name="chkJoinThrottleMode"
								Content="j"
								ToolTip="Used to prevent flooding of new users in a given amount of time."
								Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
							<Label
								Content="Rate: "
								Visibility="{CalcBinding:Binding IsChecked, ElementName=chkJoinThrottleMode, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								ToolTip="{Binding ToolTip, ElementName=iudJoinThrottleLimit}" />
							<Ctrls:IntegerUpDown
								x:Name="iudJoinThrottleLimit"
								ToolTip="Enter the maximum number of allowed users for the time amount."
								Minimum="1"
								Value="1"
								Visibility="{CalcBinding:Binding IsChecked, ElementName=chkJoinThrottleMode, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
							<Label
								Content="Reset time: "
								Visibility="{CalcBinding:Binding IsChecked, ElementName=chkJoinThrottleMode, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								ToolTip="{Binding ToolTip, ElementName=iudJoinThrottleResetTime}" />
							<Ctrls:IntegerUpDown
								x:Name="iudJoinThrottleResetTime"
								ToolTip="Select how long the channel should wait before assuming the join flood has ended.  This is measured in seconds."
								Minimum="1"
								Value="1"
								Visibility="{CalcBinding:Binding IsChecked, ElementName=chkJoinThrottleMode, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
							<Label
								Content="seconds"
								Visibility="{CalcBinding:Binding IsChecked, ElementName=chkJoinThrottleMode, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								ToolTip="{Binding ToolTip, ElementName=iudJoinThrottleResetTime}" />
						</StackPanel>
						<StackPanel
							Orientation="Horizontal">
							<CheckBox
								x:Name="chkKeyMode"
								Content="k"
								ToolTip="Setting a key requires anyone who wants to join to enter a key in order to join."
								Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
							<Label
								Content="Key: "
								Visibility="{CalcBinding:Binding IsChecked, ElementName=chkKeyMode, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								ToolTip="{Binding ToolTip, ElementName=editKeyForChan}" />
							<TextBox
								x:Name="editKeyForChan"
								ToolTip="Enter the key for this channel"
								MinWidth="70" 
								Visibility="{CalcBinding:Binding IsChecked, ElementName=chkKeyMode, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<CheckBox
								x:Name="chkLimitMode"
								Content="l"
								ToolTip="Imposes a maximum number of people in the channel"
								Style="{DynamicResource ResourceKey={x:Static ToolBar.CheckBoxStyleKey}}" />
							<Label
								Content="Limit: "
								Visibility="{CalcBinding:Binding IsChecked, ElementName=chkLimitMode, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								ToolTip="{Binding ToolTip, ElementName=iudLimitOfUsersForChan}" />
							<Ctrls:IntegerUpDown
								x:Name="iudLimitOfUsersForChan"
								ToolTip="Enter the maximum users in this channel" 
								Visibility="{CalcBinding:Binding IsChecked, ElementName=chkLimitMode, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
								Minimum="1"
								Value="1" />
						</StackPanel>
					</WrapPanel>
				</Grid>
				<Border
					Background="Black" />
			</DockPanel>
		</Grid>
	</DockPanel>
</Window>